# compendium-adapter-deepseek

./: CHANGELOG.md  Compendium.Adapters.DeepSeek.sln  Compendium.Adapters.Deepseek.sln  Directory.Build.props  Directory.Packages.props  README.md
samples/01-reasoning-loop/: Compendium.Adapters.DeepSeek.Sample.ReasoningLoop.csproj  Program.cs
src/Compendium.Adapters.DeepSeek/: Compendium.Adapters.DeepSeek.csproj
src/Compendium.Adapters.DeepSeek/Configuration/: DeepSeekOptions.cs
src/Compendium.Adapters.DeepSeek/DependencyInjection/: ServiceCollectionExtensions.cs
src/Compendium.Adapters.DeepSeek/Http/: DeepSeekHttpClient.cs
src/Compendium.Adapters.DeepSeek/Http/Models/: DeepSeekApiModels.cs
src/Compendium.Adapters.DeepSeek/Reasoning/: DeepSeekReasoningExtensions.cs
src/Compendium.Adapters.DeepSeek/Services/: DeepSeekAIProvider.cs
src/Compendium.Adapters.DeepSeek/Tools/: DeepSeekToolCallingExtensions.cs
src/Compendium.Adapters.Deepseek/: Compendium.Adapters.Deepseek.csproj  DeepseekAdapter.cs
src/Compendium.Adapters.Deepseek/DependencyInjection/: ServiceCollectionExtensions.cs
src/Compendium.Adapters.Deepseek/Options/: DeepseekOptions.cs
tests/Unit/Compendium.Adapters.DeepSeek.Tests/: Compendium.Adapters.DeepSeek.Tests.csproj  GlobalUsings.cs
tests/Unit/Compendium.Adapters.DeepSeek.Tests/Configuration/: DeepSeekOptionsTests.cs
tests/Unit/Compendium.Adapters.DeepSeek.Tests/DependencyInjection/: ServiceCollectionExtensionsTests.cs
tests/Unit/Compendium.Adapters.DeepSeek.Tests/Http/: DeepSeekHttpClientTests.cs
tests/Unit/Compendium.Adapters.DeepSeek.Tests/Reasoning/: DeepSeekReasoningExtensionsTests.cs
tests/Unit/Compendium.Adapters.DeepSeek.Tests/Services/: DeepSeekAIProviderTests.cs
tests/Unit/Compendium.Adapters.DeepSeek.Tests/TestSupport/: TestFactories.cs
tests/Unit/Compendium.Adapters.DeepSeek.Tests/Tools/: DeepSeekToolCallingExtensionsTests.cs
tests/Unit/Compendium.Adapters.Deepseek.Tests/: Compendium.Adapters.Deepseek.Tests.csproj  DeepseekAdapterTests.cs
tests/Unit/Compendium.Adapters.Deepseek.Tests/DependencyInjection/: ServiceCollectionExtensionsTests.cs
tests/Unit/Compendium.Adapters.Deepseek.Tests/Options/: DeepseekOptionsTests.cs
