<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Compendium.Adapters.DeepSeek</AssemblyName>
    <RootNamespace>Compendium.Adapters.DeepSeek</RootNamespace>
    <PackageId>Compendium.Adapters.DeepSeek</PackageId>
    <Description>DeepSeek direct API adapter for Compendium Framework. Implements IAIProvider against the DeepSeek REST API (OpenAI-compatible) — chat completions, streaming, tool calling, and reasoning models (deepseek-chat / deepseek-reasoner).</Description>
    <PackageTags>compendium;adapter;deepseek;ai;llm;reasoning</PackageTags>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Compendium framework — consumed as published NuGets per ADR-0006. -->
    <PackageReference Include="Compendium.Core" />
    <PackageReference Include="Compendium.Abstractions.AI" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Compendium.Adapters.DeepSeek.Tests" />
  </ItemGroup>

</Project>
